$blue-highlight: #0cf;

html {
  line-height: 1.4;
}

body {
  color: #f7f7f7;
  font-family: "Trebuchet MS", Tahoma, Verdana, Arial, sans-serif;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

#main {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 16rem minmax(40rem, 74rem);
  grid-template-areas: "sidebar main";
  min-height: 100vh;
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  justify-content: center;
}


.post-content > pre,
.post-content .highlight > pre,
.post-content .highlight > div {
  padding: 0;
  margin: 0;
}

code,
pre {
  font-family: Consolas, "Courier New", Courier, monospace;
}

pre code {
  font-size: 1em;
}

code {
  background-color: rgba(29, 48, 73, 0.699);
  display: block;
  color: $blue-highlight;
  border-radius: 4px;
  font-family: Consolas, "Courier New", monospace;
  padding: 0.2rem;
  font-size: 1em;
}

$gradient-stops: (
  rgba(36, 41, 48, 0.2) 30%,
  rgba(36, 41, 48, 0.6) 60%,
  rgba(36, 41, 48, 0.7) 70%,
  rgba(53, 59, 67, 0.8) 90%
);
.app-header {
  background: linear-gradient(to right, $gradient-stops);
  grid-area: sidebar;
  padding: 0;
  padding-top: 1.7rem;
  position: sticky;
  top: 0;
  align-self: start;
  border-top-left-radius: 4rem;
  display: flex;
  flex-direction: column;
}

.app-header-avatar {
  border: none;
  border-radius: none;
  width: 10rem;
  height: 10rem;
}

.app-header-title {
  color: $blue-highlight;
}

.app-header-footer {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.app-header-back-to-top {
  background-color: rgba(53, 59, 67, 0.2);
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  color: #57cc8a;
}

.app-header-back-to-top:hover {
  background-color: rgba(87, 204, 138, 0.6);
  color: #fff;
}

.app-header-build {
  font-size: 0.5rem;
}

.app-container {
  background: rgba(53, 59, 67, 0.8);
  max-width: none;
  margin-left: 0;
  grid-area: main;
  border-top-right-radius: 4rem;
  padding: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 2rem;
}


.app-container ul,.app-container ol {
  padding-left: 0;
  list-style-position: inside;
}

.app-container li > ul, .app-container li > ol {
  padding-left: 0.6rem;
}

.app-container ol li::marker {
  font-weight: bold;
}


.app-container table {
  border-collapse: collapse;
  width: 100%;
  line-height: 1.6;
}

.app-container th, td {
  padding: 0.625rem 0;
  text-align: left;
  border-bottom: 1px solid rgb(139, 139, 139);
}

.app-container figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.app-container figure img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  opacity: 0.7;
  transition: all 0.5s ease;
}

.app-container figure img:hover {
  opacity: 1;
}

.app-container figure figcaption {
  padding-top: 0.25rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-style: italic;
}

.app-container h1 {
  font-size: 2.5rem;
  margin: 0;
  padding-top: 1rem;
}

.app-container h2 {
  margin: 0;
  padding-top: 0.5rem;
}

.app-container strong {
  color: $blue-highlight;
}

.app-container ol {
  padding-left: 0.6rem;
}

.app-container li > p {
  margin: 0;
  display: contents;
}

.app-container li:has(> p) {
  margin-top: 1rem;
}

@media (min-width: 2450px) {
  body {
    background-size: auto;
    background-position: bottom left;
  }
}

@media (max-width: 1500px) {
  #main {
    grid-template-columns: 16rem minmax(0, 1fr);
  }
}

@media (max-width: 1440px) {
  #main {
    grid-template-columns: 16rem minmax(40rem,60rem);
  }
}

@media (min-width: 940px) {
  .app-header {
    width: inherit;
    height: 100vh;
  }
}

@media (max-width: 960px) {
  #main {
    background-size: 240%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "sidebar"
      "main";
  }
  body {
    padding-top: 0;
  }
  .app-container {
    padding: 1rem;
    border-top-right-radius: 0;
  }
  .app-header {
    background: linear-gradient(to bottom, $gradient-stops);
    position: inherit;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    width: inherit;
    min-height: auto;
  }
  .app-header-description {
    padding: 0px 1rem;
  }
  .app-header-back-to-top {
    display: none;
  }
  .post-content > pre,
  .post-content .highlight > pre,
  .post-content .highlight > div {
    border-left: 0.4em solid rgba(87, 204, 138, 0.8);
    padding: 0.5rem;
  }
  code,
  pre {
    white-space: pre-wrap;
    word-break: break-all;
    overflow-wrap: break-word;
  }

  .app-container th {
    text-align: center;
  }
  .app-container td {
    border-right: 1px solid rgb(139, 139, 139);
    border-left: 1px solid rgb(139, 139, 139);
    text-align: center;
  }

}

@media (max-width: 500px) {
  body {
    background-size: cover;
    background-position: center top;
  }
}

